<?xml version='1.0' encoding='utf-8'?>
<scheme description="Playing around with dataset for CSE627 Project 1." title="CSE627-Project1" version="2.0">
	<nodes>
		<node id="0" name="File" position="(0, -150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Train" version="" />
		<node id="1" name="Random Forest" position="(750, 300)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="2" name="Logistic Regression" position="(900, 600)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="3" name="Naive Bayes" position="(750, 600)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="4" name="Test &amp; Score" position="(1050, 300)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="5" name="Confusion Matrix" position="(1200, 300)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="6" name="Select Columns" position="(150, -300)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Only Meta" version="" />
		<node id="7" name="Data Table" position="(300, -300)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Meta Viewer" version="" />
		<node id="8" name="File" position="(900, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Test" version="" />
		<node id="9" name="Data Table" position="(1200, 0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Prediction Visualizer" version="" />
		<node id="10" name="AdaBoost" position="(900, 150)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="11" name="Predictions" position="(1050, 150)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="12" name="Feature Constructor" position="(150, -150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="13" name="Data Table" position="(300, -150)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Feature Construction Table" version="" />
		<node id="14" name="Scatter Plot" position="(300, 0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Feature Construction Visualization" version="" />
		<node id="15" name="Rank" position="(300, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Feature Construction Ranker" version="" />
		<node id="16" name="Select Columns" position="(1200, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="17" name="Save Data" position="(1350, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="18" name="Stochastic Gradient Descent" position="(750, 750)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="19" name="Neural Network" position="(750, 450)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Evaluation Results" sink_node_id="5" source_channel="Evaluation Results" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Predictions" source_node_id="11" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="4" source_channel="Reduced Data" source_node_id="15" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="1" source_channel="Reduced Data" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="2" source_channel="Reduced Data" source_node_id="15" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="3" source_channel="Reduced Data" source_node_id="15" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="10" source_channel="Reduced Data" source_node_id="15" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="20" sink_channel="Predictors" sink_node_id="11" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="16" source_channel="Predictions" source_node_id="11" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="18" source_channel="Reduced Data" source_node_id="15" />
		<link enabled="true" id="23" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="18" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="19" source_channel="Reduced Data" source_node_id="15" />
		<link enabled="true" id="25" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="19" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFDMgHZ0MsAAgAAAAAAAAAAABcAAAWfAAAD
PwAAAAAAAAAYAAAFnwAAA4MAAAAAAAQAAAWgcQJYBgAAAHNvdXJjZXEDSwBYEAAAAGNvbnRleHRf
c2V0dGluZ3NxBF1xBShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBimBcQd9cQgo
WAQAAAB0aW1lcQlHQdZ9q74l8v5YBQAAAG1ldGFzcQpYBAAAAE5hbWVxC0sDhnEMWAYAAABUaWNr
ZXRxDUsDhnEOWAUAAABDYWJpbnEPSwOGcRCHcRFYCgAAAGNsYXNzX3ZhcnNxEilYEgAAAG1vZGlm
aWVkX3ZhcmlhYmxlc3ETXXEUWAYAAAB2YWx1ZXNxFX1xFihYCwAAAF9fdmVyc2lvbl9fcRdLAVgJ
AAAAdmFyaWFibGVzcRhdcRlYCQAAAHhsc19zaGVldHEaWAAAAABxG0r/////hnEcWA0AAABkb21h
aW5fZWRpdG9ycR19cR5oGF1xHyhdcSAoWAsAAABQYXNzZW5nZXJJZHEhY09yYW5nZS5kYXRhLnZh
cmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxIksAaBuIZV1xIyhYCAAAAFN1cnZpdmVkcSRjT3Jh
bmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxJUsBWAQAAAAwLCAxcSaIZV1xJyhY
BgAAAFBjbGFzc3EoaCVLAGgbiGVdcSkoWAMAAABTZXhxKmglSwBYDAAAAGZlbWFsZSwgbWFsZXEr
iWVdcSwoWAMAAABBZ2VxLWgiSwBoG4hlXXEuKFgFAAAAU2liU3BxL2giSwBoG4hlXXEwKFgFAAAA
UGFyY2hxMWgiSwBoG4hlXXEyKFgEAAAARmFyZXEzaCJLAGgbiGVdcTQoWAgAAABFbWJhcmtlZHE1
aCVLAFgHAAAAQywgUSwgU3E2iWVdcTcoaAtjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFy
aWFibGUKcThLAmgbiWVdcTkoaA1oOEsCaBuJZV1xOihoD2g4SwJoG4llZXN1WA4AAABvcmRlcmVk
X2RvbWFpbnE7XXE8KGghSwKGcT1oJEsBhnE+aChLAoZxP2gqSwGGcUBoLUsChnFBaC9LAoZxQmgx
SwKGcUNoM0sChnFEaDVLAYZxRWVYCgAAAGF0dHJpYnV0ZXNxRihoIUsChnFHaCRdcUgoWAEAAAAw
cUlYAQAAADFxSmWGcUtoKEsChnFMaCpdcU0oWAYAAABmZW1hbGVxTlgEAAAAbWFsZXFPZYZxUGgt
SwKGcVFoL0sChnFSaDFLAoZxU2gzSwKGcVRoNV1xVShYAQAAAENxVlgBAAAAUXFXWAEAAABTcVhl
hnFZdHFadWJoBimBcVt9cVwoaAlHQdZ7pyEd2ZRoClgEAAAATmFtZXFdSwOGcV5YBgAAAFRpY2tl
dHFfSwOGcWBYBQAAAENhYmlucWFLA4ZxYodxY2gSKWgTXXFkaBV9cWUoWA0AAABkb21haW5fZWRp
dG9ycWZ9cWdYCQAAAHZhcmlhYmxlc3FoXXFpKF1xaihYCwAAAFBhc3NlbmdlcklkcWtoIksAaBuI
ZV1xbChYCAAAAFN1cnZpdmVkcW1oJUsBWAQAAAAwLCAxcW6IZV1xbyhYBgAAAFBjbGFzc3FwaCJL
AGgbiGVdcXEoWAMAAABTZXhxcmglSwBYDAAAAGZlbWFsZSwgbWFsZXFziWVdcXQoWAMAAABBZ2Vx
dWgiSwBoG4hlXXF2KFgFAAAAU2liU3Bxd2giSwBoG4hlXXF4KFgFAAAAUGFyY2hxeWgiSwBoG4hl
XXF6KFgEAAAARmFyZXF7aCJLAGgbiGVdcXwoWAgAAABFbWJhcmtlZHF9aCVLAFgHAAAAQywgUSwg
U3F+iWVdcX8oaF1oOEsCaBuJZV1xgChoX2g4SwJoG4llXXGBKGhhaDhLAmgbiWVlc2hoXXGCWAkA
AAB4bHNfc2hlZXRxg2gbSv////+GcYRoF0sBdWg7XXGFKGhrSwKGcYZobUsBhnGHaHBLAoZxiGhy
SwGGcYlodUsChnGKaHdLAoZxi2h5SwKGcYxoe0sChnGNaH1LAYZxjmVoRihoa0sChnGPaG1LAYZx
kGhwSwKGcZFocksBhnGSaHVLAoZxk2h3SwKGcZRoeUsChnGVaHtLAoZxlmh9SwGGcZd0cZh1YmgG
KYFxmX1xmihoCUdB1nunABB7IGgKKWgSWAQAAABpcmlzcZtLAYZxnIVxnWgTXXGeaBV9cZ8oaGZ9
caBoaF1xoShdcaIoWAwAAABzZXBhbCBsZW5ndGhxo2giSwBoG4hlXXGkKFgLAAAAc2VwYWwgd2lk
dGhxpWgiSwBoG4hlXXGmKFgMAAAAcGV0YWwgbGVuZ3RocadoIksAaBuIZV1xqChYCwAAAHBldGFs
IHdpZHRocaloIksAaBuIZV1xqihom2glSwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29s
b3IsIElyaXMtdmlyZ2luaWNhcauJZWVzaGhdcaxog2gbSv////+Gca1oF0sBdWg7XXGuKGijSwKG
ca9opUsChnGwaKdLAoZxsWipSwKGcbJom0sBhnGzZWhGKGijSwKGcbRopUsChnG1aKdLAoZxtmip
SwKGcbd0cbh1YmVYAwAAAHVybHG5aBtoHX1xulgLAAAAc2hlZXRfbmFtZXNxu31xvGgXSwFYCwAA
AHJlY2VudF91cmxzcb1dcb5YDAAAAHJlY2VudF9wYXRoc3G/XXHAKGNPcmFuZ2Uud2lkZ2V0cy51
dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnHBKYFxwn1xwyhYBQAAAHNoZWV0ccRoG1gHAAAA
YWJzcGF0aHHFWE0AAAAvVXNlcnMvR05QTW9iaWxlL0Rlc2t0b3AvQ1NFNjI3L2NzZTYyNy1NVS1G
RU0tRjIwMTctMDQvdGl0YW5pY19kYXRhL3RyYWluLmNzdnHGWAcAAAByZWxwYXRoccdOWAUAAAB0
aXRsZXHIaBtYBgAAAHByZWZpeHHJTnViaMEpgXHKfXHLKGjEaBtoxVg5AAAAL1VzZXJzL0dOUE1v
YmlsZS9EZXNrdG9wL29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFiccxox1gIAAAAaXJp
cy50YWJxzWjIaBtoyVgPAAAAc2FtcGxlLWRhdGFzZXRzcc51YmjBKYFxz31x0ChoxGgbaMVYPAAA
AC9Vc2Vycy9HTlBNb2JpbGUvRGVza3RvcC9vcmFuZ2UzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYnHRaMdYCwAAAHRpdGFuaWMudGFicdJoyGgbaMloznViaMEpgXHTfXHUKGjEaBtoxVg8AAAA
L1VzZXJzL0dOUE1vYmlsZS9EZXNrdG9wL29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicdVox1gLAAAAaG91c2luZy50YWJx1mjIaBtoyWjOdWJowSmBcdd9cdgoaMRoG2jFWEIAAAAv
VXNlcnMvR05QTW9iaWxlL0Rlc2t0b3Avb3JhbmdlMy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWJx2WjHWBEAAABoZWFydF9kaXNlYXNlLnRhYnHaaMhoG2jJaM51YmV1Lg==
</properties>
		<properties format="literal" node_id="1">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x8e\x00\x00\x01\x07\x00\x00\x03/\x00\x00\x02\xb5\x00\x00\x01\x8e\x00\x00\x01\x1d\x00\x00\x03/\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'min_samples_split': 5, 'max_depth': 12, 'use_min_samples_split': True, 'index_output': 0, 'use_max_depth': True, 'n_estimators': 14, '__version__': 1, 'max_features': 5, 'random_state': 0, 'use_max_features': True, 'auto_apply': True, 'use_random_state': True}</properties>
		<properties format="literal" node_id="2">{'savedWidgetGeometry': None, 'C_index': 61, 'penalty_type': 1, 'auto_apply': True, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'savedWidgetGeometry': None, 'auto_apply': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFDMgHZ0MsAAgAAAAAAAAAAABcAAAWfAAAD
PwAAAAAAAAAtAAAFnwAAAz8AAAAAAAAAAAWgcQJYCgAAAHJlc2FtcGxpbmdxA0sAWAkAAABuX3Jl
cGVhdHNxBEsDWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxBYhYBwAAAG5fZm9sZHNxBksEWAsAAABf
X3ZlcnNpb25fX3EHSwNYDQAAAGN2X3N0cmF0aWZpZWRxCIhYCwAAAHNhbXBsZV9zaXplcQlLCVgM
AAAAc2hvd25fc2NvcmVzcQpjYnVpbHRpbnMKc2V0CnELXXEMKFgJAAAAUHJlY2lzaW9ucQ1YBAAA
AFJNU0VxDlgDAAAATUFFcQ9YAgAAAFIycRBYAwAAAEFVQ3ERWAMAAABNU0VxElgCAAAARjFxE1gC
AAAAQ0FxFFgGAAAAUmVjYWxscRVlhXEWUnEXWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRkoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRopgXEbfXEcKFgEAAAAdGltZXEdR0HWfaza
Lc6SWAUAAABtZXRhc3EeWAQAAABOYW1lcR9LA4ZxIFgGAAAAVGlja2V0cSFLA4ZxIlgFAAAAQ2Fi
aW5xI0sDhnEkh3ElWAoAAABjbGFzc192YXJzcSZYCAAAAFN1cnZpdmVkcSdLAYZxKIVxKVgOAAAA
b3JkZXJlZF9kb21haW5xKl1xKyhYAwAAAFNleHEsSwGGcS1YBgAAAFBjbGFzc3EuSwGGcS9YBwAA
AE5hbWVMZW5xMEsChnExWAQAAABGYXJlcTJLAoZxM1gJAAAAVElja2V0TnVtcTRLAoZxNVgFAAAA
U2liU3BxNksChnE3WAgAAABFbWJhcmtlZHE4SwGGcTlYBQAAAFBhcmNocTpLAoZxO1gMAAAAQ2Fi
aW5TZWN0aW9ucTxLAYZxPVgMAAAATWFzdGVySW5OYW1lcT5LAYZxP2gnSwGGcUBoH0sDhnFBaCFL
A4ZxQmgjSwOGcUNlWAoAAABhdHRyaWJ1dGVzcUQoaCxLAYZxRWguSwGGcUZoMEsChnFHaDJLAoZx
SGg0SwKGcUloNksChnFKaDhLAYZxS2g6SwKGcUxoPEsBhnFNaD5LAYZxTnRxT1gGAAAAdmFsdWVz
cVB9cVEoWA8AAABjbGFzc19zZWxlY3Rpb25xUlgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXFT
Sv////+GcVRYDAAAAGZvbGRfZmVhdHVyZXFVTkr+////hnFWWBUAAABmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWRxV4lK/v///4ZxWGgHSwN1dWJoGimBcVl9cVooaB1HQdZ9rLm5reZoHmgfSwOGcVtoIUsD
hnFcaCNLA4ZxXYdxXmgmaCdLAYZxX4VxYGgqXXFhKGgsSwGGcWJoLksBhnFjaDBLAoZxZGgySwKG
cWVoNEsChnFmaDZLAoZxZ2g4SwGGcWhoOksChnFpaDxLAYZxamg+SwGGcWtYAwAAAEFnZXFsSwKG
cW1YCwAAAFBhc3NlbmdlcklkcW5LAoZxb2gnSwGGcXBoH0sDhnFxaCFLA4ZxcmgjSwOGcXNlaEQo
aCxLAYZxdGguSwGGcXVoMEsChnF2aDJLAoZxd2g0SwKGcXhoNksChnF5aDhLAYZxemg6SwKGcXto
PEsBhnF8aD5LAYZxfWhsSwKGcX5obksChnF/dHGAaFB9cYEoaFJoU0r/////hnGCaFVOSv7///+G
cYNoV4lK/v///4ZxhGgHSwN1dWJoGimBcYV9cYYoaB1HQdZ78CUAjtZoHmgfSwOGcYdoIUsDhnGI
aCNLA4ZxiYdximgmaCdLAYZxi4VxjGgqXXGNKGgsSwGGcY5oLksBhnGPaDBLAoZxkGgySwKGcZFo
NEsChnGSaDZLAoZxk2g4SwGGcZRoOksChnGVaDxLAYZxlmgnSwGGcZdoH0sDhnGYaCFLA4ZxmWgj
SwOGcZplaEQoaCxLAYZxm2guSwGGcZxoMEsChnGdaDJLAoZxnmg0SwKGcZ9oNksChnGgaDhLAYZx
oWg6SwKGcaJoPEsBhnGjdHGkaFB9caUoWA8AAABjbGFzc19zZWxlY3Rpb25xplgWAAAAKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKXGnSv////+GcahYDAAAAGZvbGRfZmVhdHVyZXGpTkr+////hnGqWBUA
AABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxq4lK/v///4ZxrGgHSwN1dWJoGimBca19ca4oaB1HQdZ7
79rqvYxoHmgfSwOGca9oIUsDhnGwaCNLA4ZxsYdxsmgmaCdLAYZxs4VxtGgqXXG1KGgsSwGGcbZo
LksBhnG3aDBLAoZxuGgySwKGcbloNEsChnG6aDZLAoZxu2g4SwGGcbxoOksChnG9aDxLAYZxvmhs
SwKGcb9obksChnHAaD5LAYZxwWgnSwGGccJoH0sDhnHDaCFLA4ZxxGgjSwOGccVlaEQoaCxLAYZx
xmguSwGGccdoMEsChnHIaDJLAoZxyWg0SwKGccpoNksChnHLaDhLAYZxzGg6SwKGcc1oPEsBhnHO
aGxLAoZxz2huSwKGcdBoPksBhnHRdHHSaFB9cdMoaKZop0r/////hnHUaKlOSv7///+GcdVoq4lK
/v///4Zx1mgHSwN1dWJoGimBcdd9cdgoaB1HQdZ779k3d1xoHmgfSwOGcdloIUsDhnHaaCNLA4Zx
24dx3GgmaCdLAYZx3YVx3mgqXXHfKGgsSwGGceBoLksBhnHhaDBLAoZx4mgySwKGceNoNEsChnHk
aDZLAoZx5Wg4SwGGceZoOksChnHnaDxLAYZx6GhsSwKGcelobksChnHqaCdLAYZx62gfSwOGcexo
IUsDhnHtaCNLA4Zx7mVoRChoLEsBhnHvaC5LAYZx8GgwSwKGcfFoMksChnHyaDRLAoZx82g2SwKG
cfRoOEsBhnH1aDpLAoZx9mg8SwGGcfdobEsChnH4aG5LAoZx+XRx+mhQfXH7KGimaKdK/////4Zx
/GipTkr+////hnH9aKuJSv7///+Gcf5oB0sDdXViaBopgXH/fXIAAQAAKGgdR0HWe++rH9XLaB5o
H0sDhnIBAQAAaCFLA4ZyAgEAAGgjSwOGcgMBAACHcgQBAABoJmgnSwGGcgUBAACFcgYBAABoKl1y
BwEAAChoLEsBhnIIAQAAaC5LAYZyCQEAAGgwSwKGcgoBAABoMksChnILAQAAaDRLAoZyDAEAAGg2
SwKGcg0BAABoOEsBhnIOAQAAaDpLAoZyDwEAAGhsSwKGchABAABobksChnIRAQAAaCdLAYZyEgEA
AGgfSwOGchMBAABoIUsDhnIUAQAAaCNLA4ZyFQEAAGVoRChoLEsBhnIWAQAAaC5LAYZyFwEAAGgw
SwKGchgBAABoMksChnIZAQAAaDRLAoZyGgEAAGg2SwKGchsBAABoOEsBhnIcAQAAaDpLAoZyHQEA
AGhsSwKGch4BAABobksChnIfAQAAdHIgAQAAaFB9ciEBAAAoaKZop0r/////hnIiAQAAaKlOSv7/
//+GciMBAABoq4lK/v///4ZyJAEAAGgHSwN1dWJoGimBciUBAAB9ciYBAAAoaB1HQdZ775iPfKJo
HmgfSwOGcicBAABoIUsDhnIoAQAAaCNLA4ZyKQEAAIdyKgEAAGgmaCdLAYZyKwEAAIVyLAEAAGgq
XXItAQAAKGgsSwGGci4BAABoLksBhnIvAQAAaDBLAoZyMAEAAGgySwKGcjEBAABoNksChnIyAQAA
aDhLAYZyMwEAAGg6SwKGcjQBAABYDAAAAENhYmluU2VjdGlvbnI1AQAASwGGcjYBAABobEsChnI3
AQAAaG5LAoZyOAEAAGgnSwGGcjkBAABoH0sDhnI6AQAAaCFLA4ZyOwEAAGgjSwOGcjwBAABlaEQo
aCxLAYZyPQEAAGguSwGGcj4BAABoMEsChnI/AQAAaDJLAoZyQAEAAGg2SwKGckEBAABoOEsBhnJC
AQAAaDpLAoZyQwEAAGo1AQAASwGGckQBAABobEsChnJFAQAAaG5LAoZyRgEAAHRyRwEAAGhQfXJI
AQAAKGimaKdK/////4ZySQEAAGipTkr+////hnJKAQAAaKuJSv7///+GcksBAABoB0sDdXViaBop
gXJMAQAAfXJNAQAAKGgdR0HWe++XBOnqaB5YBAAAAE5hbWVyTgEAAEsDhnJPAQAAWAYAAABUaWNr
ZXRyUAEAAEsDhnJRAQAAWAUAAABDYWJpbnJSAQAASwOGclMBAACHclQBAABoJlgIAAAAU3Vydml2
ZWRyVQEAAEsBhnJWAQAAhXJXAQAAaCpdclgBAAAoWAMAAABTZXhyWQEAAEsBhnJaAQAAWAYAAABQ
Y2xhc3NyWwEAAEsBhnJcAQAAWAcAAABOYW1lTGVucl0BAABLAoZyXgEAAFgEAAAARmFyZXJfAQAA
SwKGcmABAABYBQAAAFNpYlNwcmEBAABLAoZyYgEAAFgIAAAARW1iYXJrZWRyYwEAAEsBhnJkAQAA
WAUAAABQYXJjaHJlAQAASwKGcmYBAABYAwAAAEFnZXJnAQAASwKGcmgBAABYCwAAAFBhc3Nlbmdl
cklkcmkBAABLAoZyagEAAGpVAQAASwGGcmsBAABqTgEAAEsDhnJsAQAAalABAABLA4ZybQEAAGpS
AQAASwOGcm4BAABlaEQoalkBAABLAYZybwEAAGpbAQAASwGGcnABAABqXQEAAEsChnJxAQAAal8B
AABLAoZycgEAAGphAQAASwKGcnMBAABqYwEAAEsBhnJ0AQAAamUBAABLAoZydQEAAGpnAQAASwKG
cnYBAABqaQEAAEsChnJ3AQAAdHJ4AQAAaFB9cnkBAAAoaKZop0r/////hnJ6AQAAaKlOSv7///+G
cnsBAABoq4lK/v///4ZyfAEAAGgHSwN1dWJoGimBcn0BAAB9cn4BAAAoaB1HQdZ71wyOjZtoHmpO
AQAASwOGcn8BAABqUAEAAEsDhnKAAQAAalIBAABLA4ZygQEAAIdyggEAAGgmalUBAABLAYZygwEA
AIVyhAEAAGgqXXKFAQAAKGpZAQAASwGGcoYBAABqWwEAAEsBhnKHAQAAal0BAABLAoZyiAEAAGpf
AQAASwKGcokBAABqYQEAAEsChnKKAQAAamMBAABLAYZyiwEAAGplAQAASwKGcowBAABqVQEAAEsB
hnKNAQAAak4BAABLA4ZyjgEAAGpQAQAASwOGco8BAABqUgEAAEsDhnKQAQAAZWhEKGpZAQAASwGG
cpEBAABqWwEAAEsBhnKSAQAAal0BAABLAoZykwEAAGpfAQAASwKGcpQBAABqYQEAAEsChnKVAQAA
amMBAABLAYZylgEAAGplAQAASwKGcpcBAAB0cpgBAABoUH1ymQEAAChYDwAAAGNsYXNzX3NlbGVj
dGlvbnKaAQAAWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcpsBAABK/////4ZynAEAAFgMAAAA
Zm9sZF9mZWF0dXJlcp0BAABOSv7///+Gcp4BAABYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHKf
AQAAiUr+////hnKgAQAAaAdLA3V1YmgaKYFyoQEAAH1yogEAAChoHUdB1nvXCvyAOWgeak4BAABL
A4ZyowEAAGpQAQAASwOGcqQBAABqUgEAAEsDhnKlAQAAh3KmAQAAaCZqVQEAAEsBhnKnAQAAhXKo
AQAAaCpdcqkBAAAoalkBAABLAYZyqgEAAGpbAQAASwGGcqsBAABqXQEAAEsChnKsAQAAal8BAABL
AoZyrQEAAGphAQAASwKGcq4BAABqVQEAAEsBhnKvAQAAak4BAABLA4ZysAEAAGpQAQAASwOGcrEB
AABqUgEAAEsDhnKyAQAAZWhEKGpZAQAASwGGcrMBAABqWwEAAEsBhnK0AQAAal0BAABLAoZytQEA
AGpfAQAASwKGcrYBAABqYQEAAEsChnK3AQAAdHK4AQAAaFB9crkBAAAoapoBAABqmwEAAEr/////
hnK6AQAAap0BAABOSv7///+GcrsBAABqnwEAAIlK/v///4ZyvAEAAGgHSwN1dWJoGimBcr0BAAB9
cr4BAAAoaB1HQdZ70uPxyUNoHlgEAAAATmFtZXK/AQAASwOGcsABAABYBgAAAFRpY2tldHLBAQAA
SwOGcsIBAABYBQAAAENhYmlucsMBAABLA4ZyxAEAAIdyxQEAAGgmWAgAAABTdXJ2aXZlZHLGAQAA
SwGGcscBAACFcsgBAABoKl1yyQEAAChYAwAAAFNleHLKAQAASwGGcssBAABYBgAAAFBjbGFzc3LM
AQAASwGGcs0BAABYBAAAAEZhcmVyzgEAAEsChnLPAQAAWAUAAABTaWJTcHLQAQAASwKGctEBAABY
CAAAAEVtYmFya2VkctIBAABLAYZy0wEAAFgFAAAAUGFyY2hy1AEAAEsChnLVAQAAWAMAAABBZ2Vy
1gEAAEsChnLXAQAAWAsAAABQYXNzZW5nZXJJZHLYAQAASwKGctkBAABqxgEAAEsBhnLaAQAAar8B
AABLA4Zy2wEAAGrBAQAASwOGctwBAABqwwEAAEsDhnLdAQAAZWhEKGrKAQAASwGGct4BAABqzAEA
AEsBhnLfAQAAas4BAABLAoZy4AEAAGrQAQAASwKGcuEBAABq0gEAAEsBhnLiAQAAatQBAABLAoZy
4wEAAGrWAQAASwKGcuQBAABq2AEAAEsChnLlAQAAdHLmAQAAaFB9cucBAAAoapoBAABqmwEAAEr/
////hnLoAQAAap0BAABOSv7///+GcukBAABqnwEAAIlK/v///4Zy6gEAAGgHSwN1dWJoGimBcusB
AAB9cuwBAAAoaB1HQdZ70SEussBoHmq/AQAASwOGcu0BAABqwQEAAEsDhnLuAQAAasMBAABLA4Zy
7wEAAIdy8AEAAGgmasYBAABLAYZy8QEAAIVy8gEAAGgqXXLzAQAAKGrKAQAASwGGcvQBAABqzAEA
AEsBhnL1AQAAas4BAABLAoZy9gEAAGrGAQAASwGGcvcBAABqvwEAAEsDhnL4AQAAasEBAABLA4Zy
+QEAAGrDAQAASwOGcvoBAABlaERqygEAAEsBhnL7AQAAaswBAABLAYZy/AEAAGrOAQAASwKGcv0B
AACHcv4BAABoUH1y/wEAAChYDwAAAGNsYXNzX3NlbGVjdGlvbnIAAgAAWBYAAAAoQXZlcmFnZSBv
dmVyIGNsYXNzZXMpcgECAABK/////4ZyAgIAAFgMAAAAZm9sZF9mZWF0dXJlcgMCAABOSv7///+G
cgQCAABYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHIFAgAAiUr+////hnIGAgAAaAdLA3V1Ymga
KYFyBwIAAH1yCAIAAChoHUdB1nvOXVbP4Wgear8BAABLA4ZyCQIAAGrBAQAASwOGcgoCAABqwwEA
AEsDhnILAgAAh3IMAgAAaCZqxgEAAEsBhnINAgAAhXIOAgAAaCpdcg8CAAAoatgBAABLAoZyEAIA
AGrMAQAASwGGchECAABqygEAAEsBhnISAgAAatYBAABLAoZyEwIAAGrQAQAASwKGchQCAABq1AEA
AEsChnIVAgAAas4BAABLAoZyFgIAAGrSAQAASwGGchcCAABqxgEAAEsBhnIYAgAAar8BAABLA4Zy
GQIAAGrBAQAASwOGchoCAABqwwEAAEsDhnIbAgAAZWhEKGrYAQAASwKGchwCAABqzAEAAEsBhnId
AgAAasoBAABLAYZyHgIAAGrWAQAASwKGch8CAABq0AEAAEsChnIgAgAAatQBAABLAoZyIQIAAGrO
AQAASwKGciICAABq0gEAAEsBhnIjAgAAdHIkAgAAaFB9ciUCAAAoagACAABqAQIAAEr/////hnIm
AgAAagMCAABOSv7///+GcicCAABqBQIAAIlK/v///4ZyKAIAAGgHSwN1dWJoGimBcikCAAB9cioC
AAAoaB1HQdZ7zj44swtoHmq/AQAASwOGcisCAABqwQEAAEsDhnIsAgAAasMBAABLA4ZyLQIAAIdy
LgIAAGgmasYBAABLAYZyLwIAAIVyMAIAAGgqXXIxAgAAKGrYAQAASwKGcjICAABqzAEAAEsChnIz
AgAAasoBAABLAYZyNAIAAGrWAQAASwKGcjUCAABq0AEAAEsChnI2AgAAatQBAABLAoZyNwIAAGrO
AQAASwKGcjgCAABq0gEAAEsBhnI5AgAAasYBAABLAYZyOgIAAGq/AQAASwOGcjsCAABqwQEAAEsD
hnI8AgAAasMBAABLA4ZyPQIAAGVoRChq2AEAAEsChnI+AgAAaswBAABLAoZyPwIAAGrKAQAASwGG
ckACAABq1gEAAEsChnJBAgAAatABAABLAoZyQgIAAGrUAQAASwKGckMCAABqzgEAAEsChnJEAgAA
atIBAABLAYZyRQIAAHRyRgIAAGhQfXJHAgAAKGoAAgAAagECAABK/////4ZySAIAAGoDAgAATkr+
////hnJJAgAAagUCAACJSv7///+GckoCAABoB0sDdXViZXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFDMgHZ0MsAAgAAAAAAAAAAABcAAAWfAAAD
PwAAAAAAAAArAAAFnwAAA5YAAAAAAgAAAAWgcQJYEgAAAGFwcGVuZF9wcmVkaWN0aW9uc3EDiFgK
AAAAYXV0b2NvbW1pdHEEiFgUAAAAYXBwZW5kX3Byb2JhYmlsaXRpZXNxBYlYCwAAAF9fdmVyc2lv
bl9fcQZLAVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlxB0sCWBAAAABzZWxlY3RlZF9sZWFybmVycQhj
Y29weXJlZwpfcmVjb25zdHJ1Y3RvcgpxCWNidWlsdGlucwpsaXN0CnEKaAoph3ELUnEMSwNhWBAA
AABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
DymBcRB9cREoWAQAAAB0aW1lcRJHQdZ9rN7iOOtYBwAAAGNsYXNzZXNxE11xFChYAQAAADBxFVgB
AAAAMXEWZVgGAAAAdmFsdWVzcRd9cRgoWAkAAABzZWxlY3Rpb25xGWNidWlsdGlucwpzZXQKcRpd
cRuFcRxScR1oBksBdXViYXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAAAAAAAXAAAFnwAAAz8AAAAAAAAAGAAABZ8AAAODAAAAAAAEAAAFoHEDWBAAAABjb250
ZXh0X3NldHRpbmdzcQRdcQVjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBimBcQd9
cQgoWAQAAAB0aW1lcQlHQdZ9q75kHLRYCgAAAGF0dHJpYnV0ZXNxCn1xCyhYBQAAAFNpYlNwcQxL
AlgDAAAAQWdlcQ1LAlgEAAAARmFyZXEOSwJYCwAAAFBhc3NlbmdlcklkcQ9LAlgFAAAAUGFyY2hx
EEsCWAYAAABQY2xhc3NxEUsBWAgAAABTdXJ2aXZlZHESSwFYAwAAAFNleHETSwFYCAAAAEVtYmFy
a2VkcRRLAXVYBgAAAHZhbHVlc3EVfXEWKFgRAAAAZG9tYWluX3JvbGVfaGludHNxF31xGChYCAAA
AFN1cnZpdmVkcRlLAYZxGlgFAAAAY2xhc3NxG0sAhnEcWAYAAABQY2xhc3NxHUsBhnEeWAkAAABh
dmFpbGFibGVxH0sChnEgWAMAAABTZXhxIUsBhnEiaB9LA4ZxI1gEAAAARmFyZXEkSwKGcSVoH0sH
hnEmWAUAAABTaWJTcHEnSwKGcShoH0sFhnEpWAsAAABQYXNzZW5nZXJJZHEqSwKGcStoH0sBhnEs
WAMAAABBZ2VxLUsChnEuaB9LBIZxL1gFAAAAQ2FiaW5xMEsDhnExWAQAAABtZXRhcTJLAoZxM1gF
AAAAUGFyY2hxNEsChnE1aB9LBoZxNlgIAAAARW1iYXJrZWRxN0sBhnE4aB9LAIZxOVgEAAAATmFt
ZXE6SwOGcTtoMksAhnE8WAYAAABUaWNrZXRxPUsDhnE+aDJLAYZxP3VK/v///4ZxQFgLAAAAX192
ZXJzaW9uX19xQUsBdVgOAAAAb3JkZXJlZF9kb21haW5xQl1xQyhoD0sChnFEaBFLAYZxRWgTSwGG
cUZoDUsChnFHaAxLAoZxSGgQSwKGcUloDksChnFKaBRLAYZxS2gSSwGGcUxlWAUAAABtZXRhc3FN
fXFOdWJhaEFLAXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFDMgHZ0MsAAgAAAAAAAAAAABcAAAWfAAAD
PwAAAAAAAAAYAAAFnwAAA4MAAAAAAAQAAAWgcQJYCwAAAHNlbGVjdF9yb3dzcQOIWA4AAABkaXN0
X2NvbG9yX1JHQnEEKEvcS9xL3Ev/dHEFWAsAAABfX3ZlcnNpb25fX3EGSwFYCwAAAGF1dG9fY29t
bWl0cQeIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxCIlYDgAAAGNvbG9yX2J5X2NsYXNzcQmIWBUA
AABzaG93X2F0dHJpYnV0ZV9sYWJlbHNxCohYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1n2rvnt/
8VgKAAAAYXR0cmlidXRlc3ERfXESWAgAAABTdXJ2aXZlZHETXXEUKFgBAAAAMHEVWAEAAAAxcRZl
c1gGAAAAdmFsdWVzcRd9cRgoWA0AAABzZWxlY3RlZF9yb3dzcRldcRpNUgNhWA0AAABzZWxlY3Rl
ZF9jb2xzcRtdcRwoSwBLAUsCSwNlaAZLAXVYDgAAAG9yZGVyZWRfZG9tYWlucR1dcR5oE0sBhnEf
YVgFAAAAbWV0YXNxIH1xIXViYXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFDMgHZ0MsAAgAAAAAAAAAAABcAAAWfAAAD
PwAAAAAAAAArAAAFnwAAA5YAAAAAAgAAAAWgcQJYBgAAAHNvdXJjZXEDSwBYEAAAAGNvbnRleHRf
c2V0dGluZ3NxBF1xBShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBimBcQd9cQgo
WAQAAAB0aW1lcQlHQdZ9q748hMtYBQAAAG1ldGFzcQpYBAAAAE5hbWVxC0sDhnEMWAYAAABUaWNr
ZXRxDUsDhnEOWAUAAABDYWJpbnEPSwOGcRCHcRFYCgAAAGNsYXNzX3ZhcnNxEilYEgAAAG1vZGlm
aWVkX3ZhcmlhYmxlc3ETXXEUWAYAAAB2YWx1ZXNxFX1xFihYCwAAAF9fdmVyc2lvbl9fcRdLAVgJ
AAAAdmFyaWFibGVzcRhdcRlYCQAAAHhsc19zaGVldHEaWAAAAABxG0r/////hnEcWA0AAABkb21h
aW5fZWRpdG9ycR19cR5oGF1xHyhdcSAoWAsAAABQYXNzZW5nZXJJZHEhY09yYW5nZS5kYXRhLnZh
cmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxIksAaBuIZV1xIyhYBgAAAFBjbGFzc3EkY09yYW5n
ZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcSVLAGgbiGVdcSYoWAMAAABTZXhxJ2gl
SwBYDAAAAGZlbWFsZSwgbWFsZXEoiWVdcSkoWAMAAABBZ2VxKmgiSwBoG4hlXXErKFgFAAAAU2li
U3BxLGgiSwBoG4hlXXEtKFgFAAAAUGFyY2hxLmgiSwBoG4hlXXEvKFgEAAAARmFyZXEwaCJLAGgb
iGVdcTEoWAgAAABFbWJhcmtlZHEyaCVLAFgHAAAAQywgUSwgU3EziWVdcTQoaAtjT3JhbmdlLmRh
dGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcTVLAmgbiWVdcTYoaA1oNUsCaBuJZV1xNyhoD2g1
SwJoG4llZXN1WA4AAABvcmRlcmVkX2RvbWFpbnE4XXE5KGghSwKGcTpoJEsChnE7aCdLAYZxPGgq
SwKGcT1oLEsChnE+aC5LAoZxP2gwSwKGcUBoMksBhnFBZVgKAAAAYXR0cmlidXRlc3FCKGghSwKG
cUNoJEsChnFEaCddcUUoWAYAAABmZW1hbGVxRlgEAAAAbWFsZXFHZYZxSGgqSwKGcUloLEsChnFK
aC5LAoZxS2gwSwKGcUxoMl1xTShYAQAAAENxTlgBAAAAUXFPWAEAAABTcVBlhnFRdHFSdWJoBimB
cVN9cVQoaAlHQdZ70VTqeS1oCmgLSwOGcVVoDUsDhnFWaA9LA4ZxV4dxWGgSKWgTXXFZaBV9cVoo
WA0AAABkb21haW5fZWRpdG9ycVt9cVxYCQAAAHZhcmlhYmxlc3FdXXFeKF1xXyhoIWgiSwBoG4hl
XXFgKFgIAAAAU3Vydml2ZWRxYWglSwBYBAAAADAsIDFxYohlXXFjKGgkaCJLAGgbiGVdcWQoaCdo
JUsAWAwAAABmZW1hbGUsIG1hbGVxZYllXXFmKGgqaCJLAGgbiGVdcWcoaCxoIksAaBuIZV1xaCho
LmgiSwBoG4hlXXFpKGgwaCJLAGgbiGVdcWooaDJoJUsAWAcAAABDLCBRLCBTcWuJZV1xbChoC2g1
SwJoG4llXXFtKGgNaDVLAmgbiWVdcW4oaA9oNUsCaBuJZWVzaF1dcW9YCQAAAHhsc19zaGVldHFw
aBtK/////4ZxcWgXSwF1aDhdcXIoaCFLAoZxc2hhSwGGcXRoJEsChnF1aCdLAYZxdmgqSwKGcXdo
LEsChnF4aC5LAoZxeWgwSwKGcXpoMksBhnF7ZWhCKGghSwKGcXxoYV1xfShYAQAAADBxflgBAAAA
MXF/ZYZxgGgkSwKGcYFoJ11xgihoRmhHZYZxg2gqSwKGcYRoLEsChnGFaC5LAoZxhmgwSwKGcYdo
Ml1xiChoTmhPaFBlhnGJdHGKdWJlWAMAAAB1cmxxi2gbaB19cYxYCwAAAHNoZWV0X25hbWVzcY19
cY5oF0sBWAsAAAByZWNlbnRfdXJsc3GPXXGQWAwAAAByZWNlbnRfcGF0aHNxkV1xkihjT3Jhbmdl
LndpZGdldHMudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxkymBcZR9cZUoWAUAAABzaGVl
dHGWaBtYBwAAAGFic3BhdGhxl1hMAAAAL1VzZXJzL0dOUE1vYmlsZS9EZXNrdG9wL0NTRTYyNy9j
c2U2MjctTVUtRkVNLUYyMDE3LTA0L3RpdGFuaWNfZGF0YS90ZXN0LmNzdnGYWAcAAAByZWxwYXRo
cZlOWAUAAAB0aXRsZXGaaBtYBgAAAHByZWZpeHGbTnViaJMpgXGcfXGdKGiWaBtol1hNAAAAL1Vz
ZXJzL0dOUE1vYmlsZS9EZXNrdG9wL0NTRTYyNy9jc2U2MjctTVUtRkVNLUYyMDE3LTA0L3RpdGFu
aWNfZGF0YS90cmFpbi5jc3ZxnmiZTmiaaBtom051YmiTKYFxn31xoCholmgbaJdYOQAAAC9Vc2Vy
cy9HTlBNb2JpbGUvRGVza3RvcC9vcmFuZ2UzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnGhaJlY
CAAAAGlyaXMudGFicaJommgbaJtYDwAAAHNhbXBsZS1kYXRhc2V0c3GjdWJokymBcaR9caUoaJZo
G2iXWDwAAAAvVXNlcnMvR05QTW9iaWxlL0Rlc2t0b3Avb3JhbmdlMy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWJxpmiZWAsAAAB0aXRhbmljLnRhYnGnaJpoG2ibaKN1YmiTKYFxqH1xqSholmgb
aJdYPAAAAC9Vc2Vycy9HTlBNb2JpbGUvRGVza3RvcC9vcmFuZ2UzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYnGqaJlYCwAAAGhvdXNpbmcudGFicatommgbaJtoo3ViaJMpgXGsfXGtKGiWaBto
l1hCAAAAL1VzZXJzL0dOUE1vYmlsZS9EZXNrdG9wL29yYW5nZTMvT3JhbmdlL2RhdGFzZXRzL2hl
YXJ0X2Rpc2Vhc2UudGFica5omVgRAAAAaGVhcnRfZGlzZWFzZS50YWJxr2iaaBtom2ijdWJldS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFDMgHZ0MsAAgAAAAAA3QAAAEQAAAPsAAAC
pwAAAN0AAABaAAAD7AAAAqcAAAAAAAAAAAWgcQJYCwAAAHNlbGVjdF9yb3dzcQOIWA4AAABkaXN0
X2NvbG9yX1JHQnEEKEvcS9xL3Ev/dHEFWAsAAABfX3ZlcnNpb25fX3EGSwFYCwAAAGF1dG9fY29t
bWl0cQeIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxCIlYDgAAAGNvbG9yX2J5X2NsYXNzcQmIWBUA
AABzaG93X2F0dHJpYnV0ZV9sYWJlbHNxCohYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdZ9rN7U
IBBYCgAAAGF0dHJpYnV0ZXNxEX1xEihYBQAAAFNpYlNwcRNLAlgEAAAARmFyZXEUSwJYCwAAAFBh
c3NlbmdlcklkcRVLAlgFAAAAUGFyY2hxFksCWAYAAABQY2xhc3NxF11xGChYAQAAADFxGVgBAAAA
MnEaWAEAAAAzcRtlWAMAAABTZXhxHF1xHShYBgAAAGZlbWFsZXEeWAQAAABtYWxlcR9lWAMAAABB
Z2VxIEsCWAgAAABFbWJhcmtlZHEhXXEiKFgBAAAAQ3EjWAEAAABRcSRYAQAAAFNxJWV1WAYAAAB2
YWx1ZXNxJn1xJyhYDQAAAHNlbGVjdGVkX3Jvd3NxKF1xKVgNAAAAc2VsZWN0ZWRfY29sc3EqXXEr
aAZLAXVYDgAAAG9yZGVyZWRfZG9tYWlucSxdcS0oaBVLAoZxLmgXSwGGcS9oHEsBhnEwaCBLAoZx
MWgTSwKGcTJoFksChnEzaBRLAoZxNGghSwGGcTVlWAUAAABtZXRhc3E2fXE3dWJoDSmBcTh9cTko
aBBHQdZ70uRHx9poEX1xOihYDQAAAFJhbmRvbSBGb3Jlc3RxO11xPChYAQAAADBxPWgZZVgLAAAA
UGFzc2VuZ2VySWRxPksCdWgmfXE/KFgNAAAAc2VsZWN0ZWRfcm93c3FAXXFBWA0AAABzZWxlY3Rl
ZF9jb2xzcUJdcUNoBksBdWgsXXFEKGg7SwGGcUVoPksChnFGZWg2fXFHdWJoDSmBcUh9cUkoaBBH
QdZ70c/CRcNoEX1xSmg7aDxzaCZ9cUsoWA0AAABzZWxlY3RlZF9yb3dzcUxdcU1YDQAAAHNlbGVj
dGVkX2NvbHNxTl1xT2gGSwF1aCxdcVBoO0sBhnFRYWg2fXFSdWJldS4=
</properties>
		<properties format="literal" node_id="10">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03;\x00\x00\x01\x04\x00\x00\x04\x8d\x00\x00\x02\xb5\x00\x00\x03;\x00\x00\x01\x1a\x00\x00\x04\x8d\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'random_seed': 0, 'loss_index': 0, 'algorithm_index': 1, '__version__': 1, 'use_random_seed': True, 'learning_rate': 0.01, 'auto_apply': True, 'n_estimators': 9}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFDMgHZ0MsAAgAAAAABkQAAAK4AAAPvAAAC
5AAAAZEAAADEAAAD7wAAAuQAAAAAAAAAAAWgcQJYFAAAAG91dHB1dF9wcm9iYWJpbGl0aWVzcQOI
WBAAAABjb250ZXh0X3NldHRpbmdzcQRdcQVjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4
dApxBimBcQd9cQgoWAQAAAB0aW1lcQlHQdZ9rNnDbRFYBwAAAGNsYXNzZXNxCl1xCyhYAQAAADBx
DFgBAAAAMXENZVgGAAAAdmFsdWVzcQ59cQ8oWBAAAABzZWxlY3RlZF9jbGFzc2VzcRBdcREoSwBL
AWVYCwAAAF9fdmVyc2lvbl9fcRJLAXV1YmFoEksBWAkAAABkcmF3X2Rpc3RxE4hYDAAAAG91dHB1
dF9hdHRyc3EUiFgSAAAAc2hvd19wcm9iYWJpbGl0aWVzcRWIWAoAAABzaG93X2F0dHJzcRaIWBIA
AABvdXRwdXRfcHJlZGljdGlvbnNxF4hYEAAAAHNob3dfcHJlZGljdGlvbnNxGIh1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFDMgHZ0MsAAgAAAAAAAAAAABcAAAWfAAAD
PwAAAAAAAAArAAAFnwAAA5YAAAAAAgAAAAWgcQJYEAAAAGNvbnRleHRfc2V0dGluZ3NxA11xBGNP
cmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEFKYFxBn1xByhYBAAAAHRpbWVxCEdB1n2r
vmp0IVgKAAAAYXR0cmlidXRlc3EJfXEKKFgFAAAAU2liU3BxC0sCWAMAAABBZ2VxDEsCWAQAAABG
YXJlcQ1LAlgLAAAAUGFzc2VuZ2VySWRxDksCWAUAAABQYXJjaHEPSwJYBgAAAFBjbGFzc3EQSwFY
CAAAAFN1cnZpdmVkcRFLAVgDAAAAU2V4cRJLAVgIAAAARW1iYXJrZWRxE0sBdVgGAAAAdmFsdWVz
cRR9cRUoWAsAAABkZXNjcmlwdG9yc3EWXXEXKGNPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVy
ZWNvbnN0cnVjdG9yCkNvbnRpbnVvdXNEZXNjcmlwdG9yCnEYWAcAAABOYW1lTGVucRlYDgAAAGxl
bihzdHIoTmFtZSkpcRpLA4dxG4FxHGNPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0
cnVjdG9yCkRpc2NyZXRlRGVzY3JpcHRvcgpxHShYDAAAAENhYmluU2VjdGlvbnEeWDYAAABvcmQo
c3RyKENhYmluKVswXSkgLSA2NSBpZiBzdHIoQ2FiaW4pICE9ICc/JyBlbHNlIE5vbmVxHyhYAQAA
AEFxIFgBAAAAQnEhWAEAAABDcSJYAQAAAERxI1gBAAAARXEkWAEAAABGcSVYAQAAAEdxJlgBAAAA
SHEnWAEAAABJcShYAQAAAEpxKVgBAAAAS3EqWAEAAABMcStYAQAAAE1xLFgBAAAATnEtWAEAAABP
cS5YAQAAAFBxL1gBAAAAUXEwWAEAAABScTFYAQAAAFNxMlgBAAAAVHEzdHE0Sv////+JdHE1gXE2
aBhYCQAAAFRJY2tldE51bXE3WE8BAABmbG9hdChzdHIoVGlja2V0KS50cmFuc2xhdGUoc3RyLm1h
a2V0cmFucyhkaWN0LmZyb21rZXlzKCdhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ekFCQ0RFRkdI
SUpLTE1OT1BRUlNUVVZXWFlaISIjJCUmXCcoKSorLC0uLzo7PD0+P0BbXFxdXl9ge3x9fiBcdFxu
XHJceDBiXHgwYycpKSkpIGlmIGxlbihzdHIoVGlja2V0KS50cmFuc2xhdGUoc3RyLm1ha2V0cmFu
cyhkaWN0LmZyb21rZXlzKCdhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ekFCQ0RFRkdISUpLTE1O
T1BRUlNUVVZXWFlaISIjJCUmXCcoKSorLC0uLzo7PD0+P0BbXFxdXl9ge3x9fiBcdFxuXHJceDBi
XHgwYycpKSkpIGVsc2UgMHE4SwOHcTmBcTpoHShYDAAAAE1hc3RlckluTmFtZXE7WDoAAAAwIGlm
ICJNYXN0ZXIiIGluIHN0cihOYW1lKSBvciAibWFzdGVyIiBpbiBzdHIoTmFtZSkgZWxzZSAxcTxo
M2glhnE9Sv////+JdHE+gXE/ZVgMAAAAY3VycmVudEluZGV4cUBLA0r+////hnFBWAsAAABfX3Zl
cnNpb25fX3FCSwF1WA4AAABvcmRlcmVkX2RvbWFpbnFDXXFEKGgOSwKGcUVoEEsBhnFGaBJLAYZx
R2gMSwKGcUhoC0sChnFJaA9LAoZxSmgNSwKGcUtoE0sBhnFMaBFLAYZxTWVYBQAAAG1ldGFzcU59
cU91YmFoQksBdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFDMgHZ0MsAAgAAAAAAAAAAABcAAAWfAAAD
PwAAAAAAAAAYAAAFnwAAA4MAAAAAAAQAAAWgcQJYCwAAAHNlbGVjdF9yb3dzcQOIWA4AAABkaXN0
X2NvbG9yX1JHQnEEKEvcS9xL3Ev/dHEFWAsAAABfX3ZlcnNpb25fX3EGSwFYCwAAAGF1dG9fY29t
bWl0cQeIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxCIlYDgAAAGNvbG9yX2J5X2NsYXNzcQmIWBUA
AABzaG93X2F0dHJpYnV0ZV9sYWJlbHNxCohYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdZ9q76D
V+JYCgAAAGF0dHJpYnV0ZXNxEX1xEihYCAAAAEVtYmFya2VkcRNdcRQoWAEAAABDcRVYAQAAAFFx
FlgBAAAAU3EXZVgIAAAAU3Vydml2ZWRxGF1xGShYAQAAADBxGlgBAAAAMXEbZVgJAAAAVElja2V0
TnVtcRxLAlgMAAAAQ2FiaW5TZWN0aW9ucR1dcR4oWAEAAABBcR9YAQAAAEJxIGgVWAEAAABEcSFY
AQAAAEVxIlgBAAAARnEjWAEAAABHcSRYAQAAAEhxJVgBAAAASXEmWAEAAABKcSdYAQAAAEtxKFgB
AAAATHEpWAEAAABNcSpYAQAAAE5xK1gBAAAAT3EsWAEAAABQcS1oFlgBAAAAUnEuaBdYAQAAAFRx
L2VYBQAAAFNpYlNwcTBLAlgHAAAATmFtZUxlbnExSwJYBAAAAEZhcmVxMksCWAsAAABQYXNzZW5n
ZXJJZHEzSwJYBQAAAFBhcmNocTRLAlgGAAAAUGNsYXNzcTVdcTYoaBtYAQAAADJxN1gBAAAAM3E4
ZVgDAAAAU2V4cTldcTooWAYAAABmZW1hbGVxO1gEAAAAbWFsZXE8ZVgDAAAAQWdlcT1LAlgMAAAA
TWFzdGVySW5OYW1lcT5dcT8oaC9oI2V1WAYAAAB2YWx1ZXNxQH1xQShYDQAAAHNlbGVjdGVkX3Jv
d3NxQl1xQ0sHYVgNAAAAc2VsZWN0ZWRfY29sc3FEXXFFKEsASwFLAksDSwRLBUsGSwdLCEsJSwpL
C0sMSw1LDksPZWgGSwF1WA4AAABvcmRlcmVkX2RvbWFpbnFGXXFHKGgzSwKGcUhoNUsBhnFJaDlL
AYZxSmg9SwKGcUtoMEsChnFMaDRLAoZxTWgySwKGcU5oE0sBhnFPaDFLAoZxUGgdSwGGcVFoHEsC
hnFSaD5LAYZxU2gYSwGGcVRlWAUAAABtZXRhc3FVfXFWdWJoDSmBcVd9cVgoaBBHQdZ776QQn/Vo
EX1xWShoE2gUaBhoGWgcSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1aDZoOWg6aD1LAmgdXXFaKGgf
aCBoFWghaCJoI2gkaCVoJmgnaChoKWgqaCtoLGgtaBZoLmgXaC9ldWhAfXFbKFgNAAAAc2VsZWN0
ZWRfcm93c3FcXXFdSwBhWA0AAABzZWxlY3RlZF9jb2xzcV5dcV8oSwBLAUsCSwNLBEsFSwZLB0sI
SwlLCksLSwxlaAZLAXVoRl1xYChoM0sChnFhaDVLAYZxYmg5SwGGcWNoPUsChnFkaDBLAoZxZWg0
SwKGcWZoMksChnFnaBNLAYZxaGgxSwKGcWloHUsBhnFqaBxLAoZxa2gYSwGGcWxlaFV9cW11YmgN
KYFxbn1xbyhoEEdB1nvvklP3nWgRfXFwKGgwSwJoMUsCaBNoFGgzSwJoNEsCaDVoNmgYaBloOWg6
aD1LAlgMAAAAQ2FiaW5TZWN0aW9ucXFdcXIoaB9oIGgVaCFoImgjaCRoJWgmaCdoKGgpaCpoK2gs
aC1oFmguaBdoL2VoMksCdWhAfXFzKGhcXXF0SwBhaF5dcXUoSwBLAUsCSwNLBEsFSwZLB0sISwlL
CksLSwxlaAZLAXVoRl1xdihoM0sChnF3aDVLAYZxeGg5SwGGcXloPUsChnF6aDBLAoZxe2g0SwKG
cXxoMksChnF9aBNLAYZxfmgxSwKGcX9ocUsBhnGAaBhLAYZxgWVoVX1xgnViaA0pgXGDfXGEKGgQ
R0HWe++P9XuvaBF9cYUoaDBLAmgxSwJoE2gUaDNLAmg0SwJoNWg2aBhoGWg5aDpoPUsCWAwAAABD
YWJpblNlY3Rpb25xhl1xhyhoH2ggaBVoIWgiaCNoJGglaCZoJ2goaCloKmgraCxoLWgWaC5oF2gv
WAEAAABVcYhlaDJLAnVoQH1xiShoXF1xiksAYWheXXGLKEsASwFLAksDSwRLBUsGSwdLCEsJSwpL
C0sMZWgGSwF1aEZdcYwoaDNLAoZxjWg1SwGGcY5oOUsBhnGPaD1LAoZxkGgwSwKGcZFoNEsChnGS
aDJLAoZxk2gTSwGGcZRoMUsChnGVaIZLAYZxlmgYSwGGcZdlaFV9cZh1YmgNKYFxmX1xmihoEEdB
1nvvjk5zMmgRfXGbKGgwSwJoMUsCaBNoFGgzSwJoNEsCaDVoNmgYaBloOWg6aD1LAlgMAAAAQ2Fi
aW5TZWN0aW9ucZxdcZ0oaB9oIGgVaCFoImgjaCRoJWgmaCdoKGgpaCpoK2gsaC1oFmguaBdoL2iI
WAEAAABWcZ5laDJLAnVoQH1xnyhoXF1xoEsAYWheXXGhKEsASwFLAksDSwRLBUsGSwdLCEsJSwpL
C0sMZWgGSwF1aEZdcaIoaDNLAoZxo2g1SwGGcaRoOUsBhnGlaD1LAoZxpmgwSwKGcadoNEsChnGo
aDJLAoZxqWgTSwGGcapoMUsChnGraJxLAYZxrGgYSwGGca1laFV9ca51YmgNKYFxr31xsChoEEdB
1nvZiR7FwWgRfXGxKFgFAAAAU2liU3BxsksCWAcAAABOYW1lTGVucbNLAlgIAAAARW1iYXJrZWRx
tF1xtShoFWgWaBdlWAsAAABQYXNzZW5nZXJJZHG2SwJYBQAAAFBhcmNocbdLAlgGAAAAUGNsYXNz
cbhdcbkoaBtoN2g4ZVgIAAAAU3Vydml2ZWRxul1xuyhoGmgbZVgDAAAAU2V4cbxdcb0oWAYAAABm
ZW1hbGVxvlgEAAAAbWFsZXG/ZVgDAAAAQWdlccBLAlgEAAAARmFyZXHBSwJ1aEB9ccIoaFxdccNL
AGFoXl1xxChLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDGVoBksBdWhGXXHFKGi2SwKGccZouEsB
hnHHaLxLAYZxyGjASwKGcclosksChnHKaLdLAoZxy2jBSwKGccxotEsBhnHNaLNLAoZxzmi6SwGG
cc9laFV9cdB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAUAAABncmFwaHEBfXECKFgNAAAAY2xhc3NfZGVuc2l0eXEDiVgLAAAAcG9pbnRfd2lk
dGhxBEsKWBEAAABqaXR0ZXJfY29udGludW91c3EFiVgRAAAAdG9vbHRpcF9zaG93c19hbGxxBohY
CwAAAGppdHRlcl9zaXplcQdLClgLAAAAYWxwaGFfdmFsdWVxCEuAWBMAAABsYWJlbF9vbmx5X3Nl
bGVjdGVkcQmJWAkAAABzaG93X2dyaWRxColYCwAAAHNob3dfbGVnZW5kcQuIWA0AAABzaG93X3Jl
Z19saW5lcQyJdVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXENQzIB2dDLAAIAAAAAAAAAAAAXAAAF
nwAAAz8AAAAAAAAAGAAABZ8AAAODAAAAAAAEAAAFoHEOWBEAAAB0b29sYmFyX3NlbGVjdGlvbnEP
SwBYCwAAAF9fdmVyc2lvbl9fcRBLAVgLAAAAYXV0b19zYW1wbGVxEYhYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEl1xEyhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFCmBcRV9cRYoWAQA
AAB0aW1lcRdHQdZ9q76J3KVYCgAAAGF0dHJpYnV0ZXNxGH1xGShYCAAAAEVtYmFya2VkcRpLAVgI
AAAAU3Vydml2ZWRxG0sBWAkAAABUSWNrZXROdW1xHEsCWAwAAABDYWJpblNlY3Rpb25xHUsBWAUA
AABTaWJTcHEeSwJYBwAAAE5hbWVMZW5xH0sCWAQAAABGYXJlcSBLAlgLAAAAUGFzc2VuZ2VySWRx
IUsCWAUAAABQYXJjaHEiSwJYBgAAAFBjbGFzc3EjSwFYAwAAAFNleHEkSwFYAwAAAEFnZXElSwJY
DAAAAE1hc3RlckluTmFtZXEmSwF1WAYAAAB2YWx1ZXNxJ31xKChYBgAAAGF0dHJfeXEpWAMAAABT
ZXhxKktlhnEraAF9cSwoWAkAAABhdHRyX3NpemVxLU5K/v///4ZxLlgKAAAAYXR0cl9jb2xvcnEv
WAgAAABTdXJ2aXZlZHEwS2WGcTFYCgAAAGF0dHJfc2hhcGVxMk5K/v///4ZxM1gKAAAAYXR0cl9s
YWJlbHE0Tkr+////hnE1dVgGAAAAYXR0cl94cTZYDAAAAENhYmluU2VjdGlvbnE3S2WGcThoEEsB
dVgOAAAAb3JkZXJlZF9kb21haW5xOV1xOihoIUsChnE7aCNLAYZxPGgkSwGGcT1oJUsChnE+aB5L
AoZxP2giSwKGcUBoIEsChnFBaBpLAYZxQmgfSwKGcUNoHUsBhnFEaBxLAoZxRWgmSwGGcUZoG0sB
hnFHWAQAAABOYW1lcUhLA4ZxSVgGAAAAVGlja2V0cUpLA4ZxS1gFAAAAQ2FiaW5xTEsDhnFNZVgF
AAAAbWV0YXNxTn1xTyhoSEsDaEpLA2hMSwN1dWJoFCmBcVB9cVEoaBdHQdZ776QX6dFoGH1xUiho
GksBaBtLAWgcSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwFoJEsBaCVLAmgdSwF1aCd9cVMoWAUA
AABncmFwaHFUfXFVKFgKAAAAYXR0cl9zaGFwZXFWTkr+////hnFXWAoAAABhdHRyX2NvbG9ycVho
G0tlhnFZWAoAAABhdHRyX2xhYmVscVpOSv7///+GcVtYCQAAAGF0dHJfc2l6ZXFcTkr+////hnFd
dVgGAAAAYXR0cl95cV5oJEtlhnFfWAYAAABhdHRyX3hxYGgdS2WGcWFoEEsBdWg5XXFiKGghSwKG
cWNoI0sBhnFkaCRLAYZxZWglSwKGcWZoHksChnFnaCJLAoZxaGggSwKGcWloGksBhnFqaB9LAoZx
a2gdSwGGcWxoHEsChnFtaBtLAYZxbmhISwOGcW9oSksDhnFwaExLA4ZxcWVoTn1xcihoSEsDaEpL
A2hMSwN1dWJoFCmBcXN9cXQoaBdHQdZ7745VGV1oGH1xdShoHksCaB9LAmgaSwFoIUsCaCJLAmgj
SwFoG0sBaCRLAWglSwJYDAAAAENhYmluU2VjdGlvbnF2SwFoIEsCdWgnfXF3KGhUfXF4KGhWTkr+
////hnF5aFhoG0tlhnF6aFpOSv7///+GcXtoXE5K/v///4ZxfHVoXmgkS2WGcX1oYGh2S2WGcX5o
EEsBdWg5XXF/KGghSwKGcYBoI0sBhnGBaCRLAYZxgmglSwKGcYNoHksChnGEaCJLAoZxhWggSwKG
cYZoGksBhnGHaB9LAoZxiGh2SwGGcYloG0sBhnGKaEhLA4Zxi2hKSwOGcYxoTEsDhnGNZWhOfXGO
KGhISwNoSksDaExLA3V1YmgUKYFxj31xkChoF0dB1nvZiSXhHmgYfXGRKFgFAAAAU2liU3BxkksC
WAcAAABOYW1lTGVucZNLAlgIAAAARW1iYXJrZWRxlEsBWAsAAABQYXNzZW5nZXJJZHGVSwJYBQAA
AFBhcmNocZZLAlgGAAAAUGNsYXNzcZdLAVgIAAAAU3Vydml2ZWRxmEsBWAMAAABTZXhxmUsBWAMA
AABBZ2VxmksCWAQAAABGYXJlcZtLAnVoJ31xnChoVH1xnShoVk5K/v///4ZxnmhYaBtLZYZxn2ha
Tkr+////hnGgaFxOSv7///+GcaF1aF5oIUtmhnGiaGBoH0tmhnGjaBBLAXVoOV1xpCholUsChnGl
aJdLAYZxpmiZSwGGcadomksChnGoaJJLAoZxqWiWSwKGcapom0sChnGraJRLAYZxrGiTSwKGca1o
mEsBhnGuWAQAAABOYW1lca9LA4ZxsFgGAAAAVGlja2V0cbFLA4ZxslgFAAAAQ2FiaW5xs0sDhnG0
ZWhOfXG1KGivSwNosUsDaLNLA3V1YmVYCQAAAHNlbGVjdGlvbnG2TlgTAAAAYXV0b19zZW5kX3Nl
bGVjdGlvbnG3iHUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBQAAAByZWdfZGVmYXVsdF9zZWxlY3RlZHEBY2J1aWx0aW5zCnNldApxAl1xAyhYHAAA
AFVuaXZhcmlhdGUgTGluZWFyIFJlZ3Jlc3Npb25xBFgIAAAAUlJlbGllZkZxBWWFcQZScQdYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxCEMyAdnQywACAAAAAAABAAAAGAAABaAAAANAAAAAAQAAAEYA
AAWgAAADQAAAAAAAAAAABaBxCVgLAAAAaGVhZGVyU3RhdGVxCl1xCyhOTk5lWAkAAABuU2VsZWN0
ZWRxDEsHWAwAAABzZWxlY3RNZXRob2RxDUsCWBQAAABjbHNfZGVmYXVsdF9zZWxlY3RlZHEOaAJd
cQ8oWAoAAABHYWluIFJhdGlvcRBYEAAAAEluZm9ybWF0aW9uIEdhaW5xEVgNAAAAR2luaSBEZWNy
ZWFzZXESWAQAAABDaGkycRNYBwAAAFJlbGllZkZxFFgEAAAARkNCRnEVWAUAAABBTk9WQXEWZYVx
F1JxGFgLAAAAX192ZXJzaW9uX19xGUsBWAoAAABhdXRvX2FwcGx5cRqIWBAAAABjb250ZXh0X3Nl
dHRpbmdzcRtdcRwoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgE
AAAAdGltZXEgR0HWfau+mNUCWAoAAABhdHRyaWJ1dGVzcSF9cSIoWAgAAABFbWJhcmtlZHEjSwFY
CAAAAFN1cnZpdmVkcSRLAVgJAAAAVElja2V0TnVtcSVLAlgMAAAAQ2FiaW5TZWN0aW9ucSZLAVgF
AAAAU2liU3BxJ0sCWAcAAABOYW1lTGVucShLAlgEAAAARmFyZXEpSwJYCwAAAFBhc3Nlbmdlcklk
cSpLAlgFAAAAUGFyY2hxK0sCWAYAAABQY2xhc3NxLEsBWAMAAABTZXhxLUsBWAMAAABBZ2VxLksC
WAwAAABNYXN0ZXJJbk5hbWVxL0sBdVgGAAAAdmFsdWVzcTB9cTEoWA0AAABzZWxlY3RlZF9yb3dz
cTJdcTMoSwBLAUsCSwNLBEsFSwZLB0sISwllaBlLAXVYDgAAAG9yZGVyZWRfZG9tYWlucTRdcTUo
aCpLAoZxNmgsSwGGcTdoLUsBhnE4aC5LAoZxOWgnSwKGcTpoK0sChnE7aClLAoZxPGgjSwGGcT1o
KEsChnE+aCZLAYZxP2glSwKGcUBoL0sBhnFBaCRLAYZxQmVYBQAAAG1ldGFzcUN9cUR1YmgdKYFx
RX1xRihoIEdB1nvvpCQ7n2ghfXFHKGgjSwFoJEsBaCVLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxL
AWgtSwFoLksCaCZLAXVoMH1xSChYDQAAAHNlbGVjdGVkX3Jvd3NxSV1xSihLAEsBSwJLA0sESwVL
BksHSwhLCUsKZWgZSwF1aDRdcUsoaCpLAoZxTGgsSwGGcU1oLUsBhnFOaC5LAoZxT2gnSwKGcVBo
K0sChnFRaClLAoZxUmgjSwGGcVNoKEsChnFUaCZLAYZxVWglSwKGcVZoJEsBhnFXZWhDfXFYdWJo
HSmBcVl9cVooaCBHQdZ775JnWT5oIX1xWyhoJ0sCaChLAmgjSwFoKksCaCtLAmgsSwFoJEsBaC1L
AWguSwJYDAAAAENhYmluU2VjdGlvbnFcSwFoKUsCdWgwfXFdKGhJXXFeKEsASwFLAksDSwRLBUsG
SwdLCEsJZWgZSwF1aDRdcV8oaCpLAoZxYGgsSwGGcWFoLUsBhnFiaC5LAoZxY2gnSwKGcWRoK0sC
hnFlaClLAoZxZmgjSwGGcWdoKEsChnFoaFxLAYZxaWgkSwGGcWplaEN9cWt1YmgdKYFxbH1xbSho
IEdB1nvZiTSovWghfXFuKFgFAAAAU2liU3Bxb0sCWAcAAABOYW1lTGVucXBLAlgIAAAARW1iYXJr
ZWRxcUsBWAsAAABQYXNzZW5nZXJJZHFySwJYBQAAAFBhcmNocXNLAlgGAAAAUGNsYXNzcXRLAVgI
AAAAU3Vydml2ZWRxdUsBWAMAAABTZXhxdksBWAMAAABBZ2Vxd0sCWAQAAABGYXJlcXhLAnVoMH1x
eShoSV1xeihLAEsBSwJLA0sESwVLBksHSwhlaBlLAXVoNF1xeyhocksChnF8aHRLAYZxfWh2SwGG
cX5od0sChnF/aG9LAoZxgGhzSwKGcYFoeEsChnGCaHFLAYZxg2hwSwKGcYRodUsBhnGFZWhDfXGG
dWJldS4=
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAcwAAABXAAADvwAAAsQAAAHMAAAAbQAAA78AAALEAAAAAAAAAAAFoHEDWBAAAABjb250
ZXh0X3NldHRpbmdzcQRdcQUoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQYpgXEH
fXEIKFgEAAAAdGltZXEJR0HWfaze2wM2WAoAAABhdHRyaWJ1dGVzcQp9cQsoWAUAAABTaWJTcHEM
SwJYBAAAAEZhcmVxDUsCWAsAAABQYXNzZW5nZXJJZHEOSwJYBQAAAFBhcmNocQ9LAlgGAAAAUGNs
YXNzcRBLAVgDAAAAU2V4cRFLAVgDAAAAQWdlcRJLAlgIAAAARW1iYXJrZWRxE0sBdVgGAAAAdmFs
dWVzcRR9cRUoWBEAAABkb21haW5fcm9sZV9oaW50c3EWfXEXKFgLAAAAQWRhQm9vc3QoMSlxGEsC
hnEZWAkAAABhdmFpbGFibGVxGksLhnEbWAYAAABUaWNrZXRxHEsDhnEdaBpLCIZxHlgGAAAAUGNs
YXNzcR9LAYZxIGgaSwCGcSFYAwAAAFNleHEiSwGGcSNoGksChnEkWAQAAABGYXJlcSVLAoZxJmga
SwWGcSdYBQAAAFNpYlNwcShLAoZxKWgaSwSGcSpYBQAAAENhYmlucStLA4ZxLGgaSwmGcS1YAwAA
AEFnZXEuSwKGcS9oGksDhnEwWAsAAABQYXNzZW5nZXJJZHExSwKGcTJYCQAAAGF0dHJpYnV0ZXEz
SwCGcTRYBQAAAFBhcmNocTVLAoZxNmgaSwGGcTdYCAAAAEVtYmFya2VkcThLAYZxOWgaSwaGcTpY
BAAAAE5hbWVxO0sDhnE8aBpLB4ZxPVgIAAAAQWRhQm9vc3RxPksBhnE/WAUAAABjbGFzc3FASwCG
cUFYCwAAAEFkYUJvb3N0KDApcUJLAoZxQ2gaSwqGcUR1Sv7///+GcUVYCwAAAF9fdmVyc2lvbl9f
cUZLAXVYDgAAAG9yZGVyZWRfZG9tYWlucUddcUgoaA5LAoZxSWgQSwGGcUpoEUsBhnFLaBJLAoZx
TGgMSwKGcU1oD0sChnFOaA1LAoZxT2gTSwGGcVBlWAUAAABtZXRhc3FRfXFSdWJoBimBcVN9cVQo
aAlHQdZ71vhCFh5oCn1xVShoDEsCaBJLAmgNSwJoDksCaA9LAmgQSwFYCAAAAFN1cnZpdmVkcVZL
AWgRSwFoE0sBdWgUfXFXKFgRAAAAZG9tYWluX3JvbGVfaGludHNxWH1xWShYBgAAAFRpY2tldHFa
SwOGcVtYCQAAAGF2YWlsYWJsZXFcSwiGcV1YCwAAAEFkYUJvb3N0KDEpcV5LAoZxX2hcSwyGcWBY
CAAAAFN1cnZpdmVkcWFLAYZxYlgFAAAAY2xhc3NxY0sAhnFkaBBLAYZxZWhcSw2GcWZoEUsBhnFn
aFxLAIZxaGgNSwKGcWloXEsEhnFqaAxLAoZxa2hcSwKGcWxoDksChnFtWAkAAABhdHRyaWJ1dGVx
bksAhnFvaBJLAoZxcGhcSwGGcXFYBQAAAENhYmlucXJLA4Zxc2hcSwmGcXRoD0sChnF1aFxLA4Zx
dmgTSwGGcXdoXEsFhnF4WAQAAABOYW1lcXlLA4ZxemhcSweGcXtYCAAAAEFkYUJvb3N0cXxLAYZx
fWhcSwqGcX5YCAAAAFNlbGVjdGVkcX9LAYZxgGhcSwuGcYFYCwAAAEFkYUJvb3N0KDApcYJLAoZx
g2hcSwaGcYR1Sv7///+GcYVoRksBdWhHXXGGKGgOSwKGcYdoEEsBhnGIaBFLAYZxiWgSSwKGcYpo
DEsChnGLaA9LAoZxjGgNSwKGcY1oE0sBhnGOaFZLAYZxj2VoUX1xkHViZWhGSwF1Lg==
</properties>
		<properties format="literal" node_id="17">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02T\x00\x00\x01O\x00\x00\x03\xe6\x00\x00\x01\xcd\x00\x00\x02T\x00\x00\x01e\x00\x00\x03\xe6\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1, 'last_filter': 'Comma-separated values (*.csv *.csv.gz *.gz *.csv.bz2 *.bz2 *.csv.xz *.xz)', 'auto_save': False, 'last_dir': '/Users/GNPMobile/Desktop/CSE627/cse627-MU-FEM-F2017-04/predictions'}</properties>
		<properties format="literal" node_id="18">{'savedWidgetGeometry': None, 'learner_name': 'Stochastic Gradient Descent', 'reg_loss_function_index': 0, 'learning_rate_index': 0, 'cls_loss_function_index': 0, 'alpha': 1e-05, '__version__': 1, 'use_random_state': False, 'random_state': 0, 'eta0': 0.01, 'power_t': 0.25, 'shuffle': True, 'reg_epsilon': 0.1, 'n_iter': 5, 'cls_epsilon': 0.1, 'l1_ratio': 0.15, 'penalty_index': 2, 'auto_apply': True}</properties>
		<properties format="literal" node_id="19">{'activation_index': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02!\x00\x00\x00\xce\x00\x00\x03k\x00\x00\x027\x00\x00\x02!\x00\x00\x00\xe4\x00\x00\x03k\x00\x00\x027\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'hidden_layers_input': '100,', 'max_iterations': 200, 'solver_index': 2, 'alpha': 1e-05, '__version__': 1, 'learner_name': 'Neural Network', 'auto_apply': True}</properties>
	</node_properties>
</scheme>
